<!DOCTYPE html>
<html>
<head>
	<title>parent and children</title>
	<style type="text/css">
		
		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;

			flex-direction: column;
		}

		.container{
			width: 900px;
			background-color: #f4f4f4;
			padding: 20px;

			display: flex;
		}

		.box{
			width: 150px;
			height: 300px;
			margin: 0 10px;
		}

		.square1{
			background-color: green;
		}

		.square2{
			background-color: orange;
		}

		.square3{
			background-color: blue;
		}

		.square4{
			background-color: violet;
		}

		.square5{
			background-color: brown;
		}
	</style>
</head>
<body>

	<div>
		<h1>parent & children Method</h1>
		<p>This is awesome jQuery version 3.6</p>
	</div>

	<div class="container">
		<div class="box square1">Box1</div>
		<hr/>
		<div class="box square2">Box2</div>
		<hr/>
		<div class="box square3">Box3</div>
		<hr/>
		<div class="box square4">Box4</div>
		<hr/>
		<div class="box square5">Box5</div>
	</div>

	<div>
		<p>Hay guys!!! what's your plan after class?</p>
	</div>



	<script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		
		$(document).ready(function(){
			// console.log('hi');


		// parent();

		// $('.box').click(function(){
		// 	$(this).parent().css({
		// 		'background':'darkblue',
		// 		'boxShadow':'5px 5px 10px rgba(0,0,0,0.5)'
		// 	});
		// });

		// $('.container').click(function(){
		// 	$(this).children('.square1').css('background','red');
		// })

		//Siblings()

		// $('.square1').click(function(){
		// 	$(this).siblings('.square4').css('background','red');
		// });

		// $('.square1').click(function(){
		// 	$(this).siblings('.square3, .square5').css('background','red');
		// });


		//:nth-of-type();		n 	odd		even	formula

			// $(".square1").click(function(){
			// 	$('.box:nth-of-type(3)').css('background','grey');
			// });

			// $(".square1").click(function(){
			// 	$('.box:nth-of-type(even)').css('background','grey');
			// });

			// $(".square1").click(function(){
			// 	$('.box:nth-of-type(3n)').css('background','grey');
			// });

			// $(".square1").click(function(){
			// 	$('.box:nth-of-type(3n+1)').css('background','grey');
			// });



		//:nth-child();		n 	odd		even	formula

			// $(".square1").click(function(){
			// 	$('.box:nth-child(3)').css('background','grey');
			// });

			// $(".square1").click(function(){
			// 	$('.box:nth-child(odd)').css('background','grey');
			// });

			// $(".square1").click(function(){
			// 	$('.box:nth-child(even)').css('background','grey');
			// });

			// $(".square1").click(function(){
			// 	$('.box:nth-child(3)').css('background','grey');
			// });

			//  $(".square1").click(function(){
			// 	$('.box:nth-child(3n+1)').css('background','grey');
			// });


			 //next();
			 // $(".container").click(function(){
			 // 	$(this).next().css({
			 // 		"background":'green',
			 // 		"color":"#fff",
			 // 		"padding":"20px"});
			 // });

			 //prev();
			 $(".container").click(function(){
			 	$(this).prev().css({
			 		"background":'green',
			 		"color":"#fff",
			 		"padding":"20px"});
			 });


		});

	</script>

</body>
</html>