<!DOCTYPE html>
<html>
<head>
	<title>even & odd method</title>
	
	<style type="text/css">
		
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

			flex-direction: column;
		}

		.container{
			width: 1000px;
			background-color: #f4f4f4;
			padding: 20px;

			display: flex;
		}

		.box{
			width: 150px;
			height: 300px;

			margin: 0 20px;
		}

		.square1{
			background-color: green;
		}

		.square2{
			background-color: orange;
		}


		.square3{
			background-color: blue;
		}


		.square4{
			background-color: violet;
		}


		.square5{
			background-color: brown;
		}


	</style>
</head>
<body>


	<div class="container">

		<div class="box square1">DIV1 Idx0 DIV5 Idx-5</div>
		<hr/>
		<div class="box square2">DIV2 Idx1 DIV4 Idx-4</div>
		<hr/>
		<div class="box square3">DIV3 Idx2 DIV3 Idx-3</div>
		<hr/>
		<div class="box square4">DIV4 Idx3 DIV2 Idx-2</div>
		<hr/>
		<div class="box square5">DIV5 Idx4 DIV1 Idx-1</div>
		
	</div>

	<button type="button" id="evnbtn" class="btn">Even</button>
	<button type="button" id="oddbtn" class="btn">Odd</button>
	<button type="button" id="slcbtn" class="btn">Slice</button>

	<script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>

	<script type="text/javascript">
		
		$(document).ready(function(){

			// console.log("hi")

			//even();
			$('#evnbtn').click(function(){
				$('.box').even().css("background","grey");
			});

			$('#oddbtn').click(function(){
				$('.box').odd().css("background","grey");
			});

			$("#slcbtn").click(function(){

				// $('.box').slice(1,4).css({
				// 'background':'steelblue',
				// 'color':'#fff'
				// });

				// $('.box').slice(0,3).css({
				// 'background':'steelblue',
				// 'color':'#fff'
				// });

				// $('.box').slice(-5,-1).css({
				// 'background':'steelblue',
				// 'color':'#fff'
				// });


			});



		});


	</script>

	
</body>
</html>