<!DOCTYPE html>
<html>
<head>
	<title>Ui effect & show/hide/toggle</title>
	<link rel="stylesheet" type="text/css" href="./libs/jquery-ui-1.13.1/jquery-ui.min.css">

	<style type="text/css">

		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;

			flex-direction: column;
		}

		.container{
			display: flex;

			width: 1200px;
			background-color: #f4f4f4;

			padding: 20px;
		}

		.box{
			width: 100px;
			height: 100px;

			color: #fff;
			text-align: center;
			border-radius: 5px;
			line-height: 100px;

			margin: 0 10px;

			transition: all 0.3s;
		}

		.box:hover{
			font-size: 30px;
			transform: scale(1.15);
		}

		.box:active{
			transform: scale(1);
		}

		.square1,.square7,.square13{
			background-color: green;
		}

		.square2,.square8{
			background-color: orange;
		}

		.square3,.square9{
			background-color: blue;
		}

		.square4,.square10{
			background-color: violet;
		}

		.square5,.square11{
			background-color: brown;
		}

		.square6,.square12{
			background-color: steelblue;
		}
		
		.btn{
			border: 1px solid #999;
			border-radius: 15px;

			padding: 15px;
			margin: 10px 0px 5px 5px;

			transition: all 0.3s;
		}

		.btn:hover{
			color: #fff;
			background-color: steelblue;
			transform: scale(1.15);
		}

		.btn:active{
			transform: scale(1);
		}

	</style>
</head>

<body>

	<div class="container">
			
			<div class="box square1">1</div>
			<div class="box square2">2</div>
			<div class="box square3">3</div>
			<div class="box square4">4</div>
			<div class="box square5">5</div>
			<div class="box square6">6</div>
			<div class="box square7">7</div>
			<div class="box square8">8</div>
			<div class="box square9">9</div>
			<div class="box square10">10</div>
			<div class="box square11">11</div>
			<div class="box square12">12</div>
			<div class="box square13">13</div>
	</div>

	<div class="control">
		<button type="button" id="shakebtn" class="btn">Shake</button>
		<button type="button" id="bouncebtn" class="btn">Bounce</button>
		<button type="button" id="blindbtn" class="btn">Blind</button>
		<button type="button" id="clipbtn" class="btn">Clip</button>
		<button type="button" id="dropbtn" class="btn">Drop</button>
		<button type="button" id="explodebtn" class="btn">Explode</button>
		<button type="button" id="fadebtn" class="btn">Fade</button>
		<button type="button" id="foldbtn" class="btn">Fold</button>
		<button type="button" id="highlightbtn" class="btn">Highlight</button>
		<button type="button" id="puffbtn" class="btn">Puff</button>
		<button type="button" id="pulsatebtn" class="btn">Pulsate</button>
		<button type="button" id="sizebtn" class="btn">Size</button>
		<button type="button" id="slidebtn" class="btn">Slide</button>

	</div>
	
	<!-- jquery js1 -->
	<script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>

	<!-- jquery ui js1 -->
	<script src="./libs/jquery-ui-1.13.1/jquery-ui.min.js" type="text/javascript"></script>

	<script type="text/javascript">
		
		$(document).ready(function(){

			$(".square1,.square2,.square3,.square4,.square5,.square6,.square7,.square8,.square9,.square10,.square11,.square12,.square13").hide();

			// console.log("hi");

			// effect()

			// selector.effect(type,speed);
			// selector.effect(type,{params},speed);

			$("#shakebtn").click(function(){

				// $(".square1").effect("shake",1000);

				// $(".square1").effect("shake",{
				// 	// direction:"left"
				// 	// direction:"right"
				// 	// direction:"up"
				// 	direction:"down",
				// 	times:10,
				// 	distance:200
				// 	},5000);

				$(".square1").toggle("shake","slow");

			}); 

			$("#bouncebtn").click(function(){

				// $(".square2").effect("bounce",{
				// 	direction:"up",
				// 	distance:500
				// },5000);

				$(".square2").toggle("bounce","slow");
			});

			$("#blindbtn").click(function(){

				// $(".square1").effect("shake",1000);

				// $(".square3").effect("blind",{
				// 	// direction:"left"
				// 	// direction:"right"
				// 	// direction:"up"
				// 	direction:"up"
				// 	},1000);

				$(".square3").show("blind","slow");
			}); 

			$("#clipbtn").click(function(){

				// $(".square4").effect("clip",1000);

				// $(".square4").effect("clip","fast");
				// $(".square4").effect("clip","slow");

				$(".square4").show("clip","slow");
			});

			$("#dropbtn").click(function(){

				// $(".square5").effect("drop",1000);
				// $(".square5").effect("drop","fast");
				// $(".square5").effect("drop","slow");

				// $(".square5").effect("drop",{
				// 	// direction:"left"
				// 	// direction:"right"
				// 	// direction:"up"
				// 	direction:"up"
				// 	},1000);

				$(".square5").show("drop","slow");
			});

			$("#explodebtn").click(function(){

				// $(".square6").effect("explode",1000);
				// $(".square6").effect("explode","fast");
				// $(".square6").effect("explode","slow");

				$(".square6").show("explode","slow");
			});

			$("#fadebtn").click(function(){

				// $(".square7").effect("fade",1000);
				// $(".square7").effect("fade","fast");
				// $(".square7").effect("fade","slow");

				$(".square7").show("fade","slow");
			});

			$("#foldbtn").click(function(){

				// $(".square8").effect("fold",1000);
				// $(".square8").effect("fold","fast");
				// $(".square8").effect("fold",3000);
				$(".square8").show("fold","slow");
			});

			$("#highlightbtn").click(function(){

				// $(".square9").effect("highlight",1500);
				// $(".square9").effect("highlight","fast");
				// $(".square9").effect("highlight","slow");
				// console.log("hi");

				$(".square9").show("highlight","slow");
			});

			$("#puffbtn").click(function(){

				// $(".square10").effect("puff",1500);
				// $(".square10").effect("puff","fast");
				// $(".square10").effect("puff","slow");

				$(".square10").show("puff","slow");
			});

			$("#pulsatebtn").click(function(){

				// $(".square11").effect("pulsate",1500);
				// $(".square11").effect("pulsate","fast");
				// $(".square11").effect("pulsate","slow");

				// $(".square11").effect("pulsate",{
				// 	times:6
				// },1500);

				$(".square11").show("pulsate","slow");
			});


			$("#sizebtn").click(function(){

				// $(".square12").effect("size",1500);
				// $(".square12").effect("side","fast");
				// $(".square12").effect("side","slow");

				$(".square12").show("size","slow");

			});

			$("#slidebtn").click(function(){

				// $(".square13").effect("slide",1000);
				// $(".square13").effect("slide","fast");
				// $(".square13").effect("slide","slow");

				// $(".square13").effect("slide",{
				// 	// direction:"left"
				// 	// direction:"right"
				// 	// direction:"up"
				// 	direction:"up"
				// 	},1000);

				$(".square13").show("slide","slow");
			});

			
		});
	</script>

</body>
</html>