<!DOCTYPE html>
<html>
<head>
	<title>Ui autocomplete Methode</title>
	<link href="./libs/jquery-ui-1.13.1/jquery-ui.min.css" rel="stylesheet" type="text/css">

	<style type="text/css">
		
		*{
			box-sizing: border-box;
		}

		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container{
			width: 900px;
			background-color: #f4f4f4;
			padding: 20px;			
		}

		.form-group{
			margin: 10px 0;
		}

		.form-group label{
			display: block;
			font-size: 25px;
			margin-bottom: 20px;
		}

		.form-control{
			width: 100%;
			border-radius: 10px;
			font-size: 20px;
			padding: 5px 5px;
		}

		.justify-content-end{
			display: flex;
			justify-content: end;

		}

		.btn{
			font-size: 14px;
			border-radius: 15px;
			padding: 8px 16px;
			transition: all 0.3s;
		}

		.btn:hover{
			transform: scale(1.15);
		}

		.btn:active{
			transform: scale(1);
		}


	</style>
</head>
<body>


	<div class="container">
		<form action="" method="">
			<div class="form-group">
				<label for="job">Job Title</label>
				<input type="text" name="job" id="job" class="form-control" />
			</div>

			<div class="justify-content-end">
				<input type="submit" id="submit" class="btn" />
			</div>
		</form>
	</div>




	<!-- jquery js1 -->
	<script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>

	<!-- jquery ui js1 -->
	<script src="./libs/jquery-ui-1.13.1/jquery-ui.min.js" type="text/javascript"></script>

	<script type="text/javascript">
		
		// console.log("hi");

		var positions = [
			"CEO",
			"General Manger",
			"Manger",
			"Vice Manager",
			"Sale Manager",
			"Supervisor",
			"CFO",
			"Finance Manager",
			"Senior Accountant",
			"Accountant"
		];

		$("#job").autocomplete({
			source:positions
		});

		$("form").submit(function(e){
			var getjob = $("#job").val();
			window.alert(getjob);

			e.preventdefault();
		})

	</script>


</body>
</html>