<!DOCTYPE html>
<html>
<head>
	<title>UI silder method</title>

	<!-- fontawesome css1 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- jQueryui css1 js1 -->
	<link href="./libs/jquery-ui-1.13.1/jquery-ui.min.css" rel="stylesheet" type="text/css" />

	<style type="text/css">

		*{
			box-sizing: border-box;
		}
		
		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container{
			width: 900px;
			background-color: #f4f4f4;
			padding: 20px;
		}

		.form-group{
			margin: 10px 0;
		}

		.form-group label{
			display: block;
			font-size: 20px;
			margin-bottom: 20px;
		}

		.form-control{
			width: 100%;
			font-size: 20px;
			padding: 5px;
			margin-bottom: 5px;
		}

		#labloan{
			color: steelblue;
			font-size: 25px;
		}

		.ui-corner-all{
			border-radius: 15px;
		}

	</style>
</head>
<body>
	
	<div class="container">
		
		<form action="" method="">
			
			<div class="form-group">
				<label for="loan">Loan: <i class="fa-solid fa-dollar-sign" style="color: steelblue;"></i> <span id="labloan"></span></label>
				<input type="text" name="loan" id="inputloan" class="form-control" readonly />
			</div>

			<div class="form-group">
				<label for="myslider">Amount</label>
				<div id="myslider"></div>
			</div>

			<div class="form-group">
				<label for="days">Days: <i class="fa-solid fa-calendar" style="color: steelblue;"></i><span id=""></span></label>
				<input type="text" name="days" id="days" class="form-control" readonly />
			</div>

			<div class="form-group">
				<label for="term">Term</label>
				<div id="term"></div>
			</div>

		</form>
	</div>


	<!-- jquery js1 -->
	<script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>

	<!-- jquery ui js1 -->
	<script src="./libs/jquery-ui-1.13.1/jquery-ui.min.js" type="text/javascript"></script>

	<script type="text/javascript">
		
		$(document).ready(function(){
			// console.log("hi");

			$("#myslider").slider({
				slide:function(e,ui){
					// console.log(e.target);
					// console.log(ui);
					// console.log(ui.value);

					// console.log(ui);

					$("#inputloan").val("$ " + ui.value);
					$("#labloan").text(ui.value);
				},

				min:10,
				max:300,
				value:50,
				step:10,

				orientation:"vertical",

				change:function(e,ui){
					console.log("This is change = ",ui.value);
				},

				start:function(e,ui){
					console.log("This is start = ",ui.value);
				},

				stop:function(e,ui){
					console.log("This is stop = ",ui.value);
				}

			}).css("background-color","skyblue");



			$("#myslider > span").css({
				"background-color":"steelblue"
			});


			// $("#myslider").children("span").css("background-color","yellow");

			$("#term").css("background-color","skyblue").slider({
				slide:function(e,ui){
					// console.log(ui.value);

					$("#days").val("From "+ui.values[0]+ " Days to "+ ui.values[1] + " Days");
				},

				min:7,
				max:30,
				step:1,
				values:[10,20],
				range:true
			});

			$("#term").children("span:nth-of-type(1)").css("background-color","yellow");

			$("#term").children("span:nth-of-type(2)").css("background-color","violet");

			$("#term > div").css("background-color","steelblue");
		});

	</script>

</body>
</html>