<!DOCTYPE html>
<html>
<head>
	<title>UI date picker</title>

	<!-- jQueryui css1 js1 -->
	<link href="./libs/jquery-ui-1.13.1/jquery-ui.min.css" rel="stylesheet" type="text/css" />

	<style type="text/css">

		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container{
			width: 900px;
			background-color: #f4f4f4;
			padding: 20px;
		}

		.form-group{
			margin: 10px 0px;
		}

		.form-group label{
			display: block;
			font-size: 20px;
			margin-bottom: 20px;
		}

		.justify-content-end{
			display: flex;
			justify-content: end;
		}

		.btn{
            padding: 5px 10px;
            background: none;
            border: 1px solid #333;
            border-radius: 10px;

            margin: 10px 5px;
            transition: all 0.3s;
        }

        .btn:hover{
            transform: scale(1.05);
        }

        .btn:active{
            transform: scale(1);
        }

	</style>

</head>
<body>

	<div class="container">

		<form action="" method="">

			<div class="form-group">
				<label for="workingday">Working Day</label>
				<div id="workingday"></div>
			</div>

			<div class="form-group">
				<label for="multiviews">Multi Views</label>
				<div id="multiviews"></div>
			</div>

			<div class="justify-content-end">
				<button type="submit" id="btn" class="btn">Submit</button>
			</div>

		</form>

	</div>



	<!-- jquery js1 -->
	<script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>

	<!-- jquery ui css1 js1 -->
	<script src="./libs/jquery-ui-1.13.1/jquery-ui.min.js" type="text/javascript"></script>

	<script type="text/javascript">

		$(document).ready(function(){
			// console.log("hi");

			$("#workingday").datepicker();

			$("#multiviews").datepicker({
				numberOfMonths:3,

				// dateFormat:"yy-mm--dd"
				dateFormat:"dd-MM-yy"
			});

			$("#btn").button({
				icons:{
					primary:"ui-icon-refresh"
				}
			}).click(function(e){
				// console.log("workng");

				var getworkingday = $("#workingday").val();
				var getmultiviews = $("#multiviews").val();

				console.log("this is workingday = " , getworkingday);
				console.log("this is multiviews = " , getmultiviews);

				e.preventDefault();
			});

		});




	</script>

</body>
</html>