<!DOCTYPE html>
<html>
<head>
    <title>:enable and :disabled selector</title>

    <style type="text/css">
        
        *{
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 700px;
            background-color: #f4f4f4;
            box-shadow: 0 5px 10px #999;
            border-radius: 8px;
        }

        form{
            margin: 20px;
        }

        .form-group{
            margin: 10px 0;
        }

        .form-group label{
            display: block;
            margin-bottom: 5px;
        }
        
        .form-control{
            width: 100%;
            padding: 5px;
            border: 1px solid #999;
            border-radius: 8px;
        }

        .btn{
            border: 1px solid #999;
            border-radius: 15px;
            
            padding: 8px 10px;
            margin: 0 3px;
        }

        .justify-content-end{
            display: flex;
            justify-content: end;
        }

    </style>
</head>
<body>

    <div class="container">
        <form action="" method="">
            
            <div class="form-group">
                <label for="firstname">Firstname</label>
                <input type="text" name="firstname" id="firstname" class="form-control" autocomplete="off" />
            </div>

            <div class="form-group">
                <label for="lastname">Lastname</label>
                <input type="text" name="lastname" id="lastname" class="form-control" autocomplete="off" disabled/>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" class="form-control" autocomplete="off" />
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" class="form-control" autocomplete="off" disabled/>
            </div>

            <div class="justify-content-end">
                <input type="submit" class="btn disabled" value="Disabled" />
                <button type="submit" class="btn enabled">Enabled</button>
            </div>


        </form>
    </div>
    
    <script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
    
    <script type="text/javascript">

        $(document).ready(function(){
            // console.log("hi");

            // :disabled
            $(".disabled").click(function(e){
                $(":disabled").css({
                    "background-color":"yellow",
                    "border":"1px dashed red"
                });
            
                e.preventDefault();
            });

            // :enabled
            $(".enabled").click(function(e){
                // $(":enabled").css({
                //     "background-color":"skyblue",
                //     "border":"1px dashed red"
                // });

                $(":enabled:not(.btn)").css({
                    "background-color":"skyblue",
                    "border":"1px dashed red"
                });
            
                e.preventDefault();
            });









        });

    </script>
</body>
</html>