<!DOCTYPE html>
<html>
<head>
    <title>:has Selector</title>

    <style type="text/css">

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 1200px;
            background-color: #f4f4f4;
            box-shadow: 0 5px 10px #999;
            border-radius: 8px;
            padding: 20px;

            display: flex;
        }

        .box{
            width: 200px;
            height: 200px;

            color: white;
            font-size: 20px;
            text-align: center;
            line-height: 200px;

            background-color: steelblue;
            border-radius: 8px;

            margin: 0 10px;
        }

    </style>

</head>
<body>

    <div class="container">
        <div class="box box1">Box1</div>
        <div class="box box2"><p>Box2</p></div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
        <div class="box box5">Box5</div>
    </div>

    <script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>

    <script type="text/javascript">

        $(document).ready(function(){
            // console.log("hi");

            // :has()
            // $(":has(.box3)").css("background-color","orange"); color filled to html

            // $("div:has(.box3)").css("background-color","orange"); //color filled to container

            // $("div:has(p)").css("background-color","orange"); //color filled to container and box2

            $("div:has(p)").text("hay... i am here")
            
        });


    </script>
    
</body>
</html>