<!DOCTYPE html>
<html>
<head>
    <title>Create New Job</title>
    <style type="text/css">

        *{
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 500px;
            background-color: #f4f4f4;
            border-radius: 8px;
            box-shadow: 0px 5px 10px #999;
        }

        form{
            padding: 20px;
        }

        .form-group{
            margin: 10px 0px;
            position: relative;
        }

        label{
            font-size: 18px;
            display: block;
            margin: 5px;
        }

        .form-control{
            width: 100%;
            font-size: 16px;
            border: none;
            outline: none;
            border-bottom: 1px solid #999;
            background: none;
            padding: 5px;
            margin-bottom: 5px;
        }

        .btn{
            float: end;
            font-size: 18px;
            background: none;
            border: 1px solid #999;
            border-radius: 10px;
            padding: 5px;
        }
        
        
    </style>
</head>

<body>

    <div class="container">
        <form action="" method="">

            <div class="form-group">
                <label for="todojob">To Do Job</label>
                <input type="text" name="todojob" id="todojob" class="form-control" autocomplete="off"/>
            </div>

            <div class="form-group">
                <label for="joblists">Job Lists</label>
                <select name="joblists" id="joblists" class="form-control" autocomplete="off">
                    <option selected disabled>Choose a Job</option>
                   
                </select>
            </div>

            <div class="form-group">
                <button type="submit" class="btn" disabled>Add New Job</button>
            </div>


        </form>
    </div>
    
    <script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>

    <script type="text/javascript">

        $(document).ready(function(){
            // console.log("hi");

            var phfortodojob  = "Enter your new job";

            $("#todojob").val(phfortodojob).focusin(function(){
                $(this).val("");
            }).focusout(function(){

                if($.trim($(this).val()) !== ""){
                    $('[type=submit]').removeAttr("disabled");
                }else{
                    $('[type=submit]').attr("disabled",true);
                }
            })













            $("form").submit(function(e){
                // console.log("iam working");

                var gettodojob = $("#todojob");
                // console.log(gettodojob.val());

                if($.trim(gettodojob.val()) !== ''){

                   if(window.confirm("Are You Sure to Add new Job")){
                        $("#joblists").append(` <option >${gettodojob.val()}</option>`);

                        gettodojob.val("").focus();
                   }else{
                        window.alert("New Job was cancel");
                        gettodojob.val("");
                        gettodojob.focus();
                   }

                }else{
                    window.alert("Enter Your New Job");
                }

                e.preventDefault();
            })
        })

    </script>

</body>
</html>