<!DOCTYPE html>
<html>
<head>
    <title>Show Hide Password</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style type="text/css">
        
        *{
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 500px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 5px 10px #999;
            
            padding: 20px;
        }

        .form-group{
            margin-bottom: 5px;
        }

        .form-group label{
            display: block;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .form-control{
            width: 100%;
            font-size: 17px;
            border: none;
            outline: none;
            border-bottom: 1px solid #999;

            padding: 3px;
            margin-bottom: 10px;
        }

        #eyes{
            cursor: pointer;
        }

        .justify-content-end{
            display: flex;
            justify-content: end;
        }

        .btn{
            background: none;
            font-size: 16px;
            border: 1px solid #999;
            border-radius: 12px;
            padding: 8px;
        }

    </style>

</head>


<body>

    <div class="container">

        <form action="" method="">

            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" class="form-control" />
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" class="form-control" />
                <span id="eyes"><i class="fas fa-eye"></i> Show Password</span>
            </div>

            <div class="form-group justify-content-end">
                <button type="submit" class="btn">Login</button>
            </div>

        </form>
    </div>
    
    <script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        
        $(document).ready(function(){
            // console.log("hi");


            $("#eyes").click(function(){

                var getpasstype = $("#password").attr("type");

                if(getpasstype === "password"){

                    getpasstype = "text";
                    $(this).html(`<i class="fas fa-eye-slash"></i> hide password`)
                }else{

                    getpasstype = "password";
                    $(this).html(`<i class="fas fa-eye"></i> show password`)
                }

                $("#password").attr("type",getpasstype);

            })











        })
    </script>
</body>
</html>