<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clickboard</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 500px;
        background-color: #f4f4f4;
        padding: 10px;
      }
      .form-group {
        margin-bottom: 10px;
      }
      .form-group label {
        display: block;
        margin-bottom: 5px;
      }
      .form-control {
        width: 100%;
      }
      .justify-content-end {
        display: flex;
        justify-content: end;
      }
      /* Start tooltip */
      .tooltip {
        position: relative;
      }
      .tooltip .tooltiptext {
        width: 150px;
        background-color: #555;
        color: #fff;
        padding: 5px;
        border-radius: 6px;

        position: absolute;
        left: 50%;
        bottom: 150%;
        margin-left: -75px;
        z-index: 1;
        /* hide */
        /* visibility: hidden; */
        opacity: 0;
        transition: opacity 0.5s;
      }
      .tooltip .tooltiptext::after {
        content: " ";
        border-width: 5px;
        border-style: solid;
        border-color: red transparent transparent transparent;
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -2.5px;
      }
      .tooltip:hover .tooltiptext {
        /* visibility: visible; */
        opacity: 1;
      }
      /* End tooltip */
    </style>
  </head>
  <body>
    <div class="container">
      <form action="" method="">
        <div class="form-group">
          <label for="link">Get Link</label>
          <input
            type="text"
            id="link"
            name="link"
            class="form-control"
            value="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
          />
        </div>
        <div class="justify-content-end">
          <button type="submit" class="btn tooltip">
            <span id="mytooltip" class="tooltiptext">Copy to Clipboard</span>
            Copy URL
          </button>
        </div>
      </form>
    </div>
    <script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      console.log("hi");
      $(document).ready(function () {
        $(".btn").click(function (e) {
          var getinput = $("#link");
          getinput.select();
          navigator.clipboard.writeText(getinput.val());
          $("#mytooltip").text(
            "Copied " + getinput.val().substring(0, 15) + ".."
          );
          e.preventDefault();
        });
      });
    </script>
  </body>
</html>
<!-- 26WOW -->
