<!DOCTYPE html>
<html>
  <head>
    <title>Multi Phone Numbers</title>

    <style type="text/css">
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 500px;
        padding: 15px;
      }
      .form-control {
        width: 80%;
        font-size: 15px;
        padding: 5px;
        margin: 5px 0;
      }
      .addbtn {
        text-decoration: none;
        background-color: green;
        color: #fff;
        font-size: 12px;
        border-radius: 5px;
        padding: 8px 10px;
        margin: 0 5px;
      }
      .removebtn {
        text-decoration: none;
        background-color: red;
        color: #fff;
        font-size: 12px;
        border-radius: 5px;
        padding: 8px 10px;
        margin: 0 5px;
      }
      .disabled {
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Multi phone number</h3>
      <form action="" method="">
        <div class="form-group phonenumbers">
          <input
            type="text"
            name="phones[]"
            id="phones"
            class="form-control"
          /><a href="javascript:void(0);" class="addbtn"
            ><i class="fas fa-plus"></i
          ></a>
        </div>
      </form>
    </div>

    <script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script
      src="https://kit.fontawesome.com/34ce5b6af8.js"
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(function () {
        // console.log("hi");

        var maxnumbers = 5;
        var addbtn = $(".addbtn");
        var phonebox = $(".phonenumbers");

        var x = 1;
        var newphonnel;

        // add
        $(addbtn).click(function () {
          if (x < maxnumbers) {
            x++;
            newphonnel = ` <div >
          <input
            type="text"
            name="phones[]"
            id="phones${x}"
            class="form-control"
          /><a href="javascript:void(0);" class="removebtn"
            ><i class="fas fa-trash-alt"></i
          ></a>
        </div>`;
            $(phonebox).append(newphonnel);
          } else {
            $(this).addClass("disabled");
          }
        });

        //Remove btn
        $(phonebox).on("click", ".removebtn", function () {
          // console.log("hay hay");
          $(this).parent().remove();
          x--;
          if (x < 5) {
            $(addbtn).removeClass("disabled");
          }
        });
      });
    </script>
  </body>
</html>
<!-- 1MT -->
